# university-platform-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/uni/platform/: PlatformApplication.java
src/main/java/com/uni/platform/Controllers/: CommentController.java
src/main/java/com/uni/platform/Enities/: Comment.java
src/main/java/com/uni/platform/Repositories/: CommentRepository.java
src/main/java/com/uni/platform/RequestBodies/: CategoryRequest.java  CommentRequest.java
src/main/java/com/uni/platform/Services/: CommentsService.java  ICommentsService.java
src/main/java/com/uni/platform/config/: AmazonClientConfig.java  AppConfig.java
src/main/java/com/uni/platform/controller/: AttachmentController.java  AuthController.java  CategoryController.java  CommentController.java  PostController.java  ReactionController.java  UserController.java
src/main/java/com/uni/platform/dto/: CommentDto.java  CreateCommentDto.java
src/main/java/com/uni/platform/dto/attachment/: AttachmentDto.java  AttachmentInfoDto.java
src/main/java/com/uni/platform/dto/auth/: JwtResponseDto.java  LoginDto.java  SignupDto.java
src/main/java/com/uni/platform/dto/category/: CategoryDto.java  CategoryInfoDto.java  CreateCategoryDto.java
src/main/java/com/uni/platform/dto/comment/: CommentDto.java  CreateCommentDto.java
src/main/java/com/uni/platform/dto/post/: CreatePostDto.java  PostDto.java  QueryPostDto.java
src/main/java/com/uni/platform/dto/reaction/: CreateReactionDto.java  ReactionDto.java
src/main/java/com/uni/platform/dto/user/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserInfoDto.java  UserPostDto.java
src/main/java/com/uni/platform/entity/: Attachment.java  Category.java  Comment.java  Post.java  Reaction.java  User.java  UserPostComment.java  UserPostCommentId.java
src/main/java/com/uni/platform/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  ReactionMapper.java  UserMapper.java
src/main/java/com/uni/platform/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/uni/platform/security/: WebSecurityConfig.java
src/main/java/com/uni/platform/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/uni/platform/service/: AttachmentService.java  CategoryService.java  CategoryServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  ICommentsService.java  PostService.java  PostServiceImpl.java  ReactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uni/platform/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/uni/platform/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/uni/platform/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/uni/platform/service/comment/: CommentsService.java  CommentsServiceImpl.java
src/main/java/com/uni/platform/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/uni/platform/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/uni/platform/util/: SecurityUtils.java
src/main/java/com/uni/platform/util/jwt/: JwtUtils.java
src/main/java/com/uni/platform/vo/: UserRole.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db-plugin.properties
src/main/resources/db/migration/: V0.0.1_0__create_comment_table.sql
src/main/resources/db/migration/0.0.1/: U0.0.1_0__drop_reactrion_table.sql  U0.0.1_0__drop_user_table.sql  U0.0.1_2__drop_attachment_table.sql  V0.0.1_0__create_attachment_table.sql  V0.0.1_0__create_category_table.sql  V0.0.1_0__create_post_table.sql  V0.0.1_0__create_reaction_table.sql  V0.0.1_0__create_user_table.sql  V0.0.1_1__create_category_table.sql  V0.0.1_2__create_attachment_table.sql  V0.0.1_2__create_comment_table.sql  V0.0.1_3__create_post_table.sql  V0.0.1_4__create_comment_table.sql  V0.0.1_5__insert_default_categories.sql
src/main/resources/db/migration/1/: V1_1__create_user_table.sql  V1_2__create_post_table.sql
src/test/java/com/uni/platform/: PlatformApplicationTests.java
