spring.datasource.url=jdbc:postgresql://localhost:5432/uni_platform
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
application.db.schema=uni_platform