spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.db.schema=uni_platform
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

config.jwt_config.secret=uniPlatformSecretKey
config.jwt_config.expiration_milliseconds=86400000

