spring.datasource.url=jdbc:postgresql://localhost:5432/uni_platform
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.db.schema=uni_platform
spring.jpa.database=POSTGRESQL

spring.flyway.validate-on-migrate=false
spring.flyway.enabled=true

config.jwt_config.secret=uniPlatformSecretKey
config.jwt_config.expiration_milliseconds=86400000
spring.flyway.baselineOnMigrate=true

config.amazon_s3_config.bucket_name=uni-platform-bucket
config.amazon_s3_config.access_key=AKIAWSFB246BHDTFU2GY
config.amazon_s3_config.secret_key=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
config.amazon_s3_config.region=eu-north-1