spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.db.schema=uni_platform
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
